# JavaBase

./: .gitignore  README.md  pom.xml
Array/: pom.xml
Base/: pom.xml
Base/src/: Main.java
Base/src/hwinterview/: Inter2.java  Inter3.java
Base/src/hwinterview/NewCodeHW/: IntDistinctReverse.java  LastKthNode.java  MergeMap.java
Base/src/hwinterview/inputTest/: HWTest1.java  HWTest4.java  HWTest7.java  HWTest9.java
Base/src/refenrence/: SoftReferenceDemo.java
Base/src/reflect/: ProxyFactory.java  TargetImpl.java
Base/src/staticdemo/: PolyConstructors.java
Collection/: README.md  pom.xml
Common/: pom.xml
Concurrent/: pom.xml
Concurrent/src/concurrent/: point1.java
Concurrent/src/concurrent/coll/: TicketsSeller1.java  TicketsSeller2.java  TicketsSeller3.java  TicketsSeller4.java
Concurrent/src/concurrent/collhigh/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  T04_ConcurrentQueue.java  T05_LinkedBlockingQueue.java  T06_ArrayBlockingQueue.java  T07_DelayQueue.java  T08_TranferQueue.java  T09_SynchronusQueue.java
Concurrent/src/concurrent/ex1/: MyContainer1.java  MyContainer2.java  MyContainer3.java  MyContainer4.java  MyContainer5.java
Concurrent/src/concurrent/ex2/: ReentrantLock1.java  ReentrantLock2.java  ReentrantLock3.java
Concurrent/src/concurrent/ex3/: AlternativeDemo.java  MyContainer1.java  MyContainer2.java  TestReadWriteLock.java
Concurrent/src/concurrent/ex4/: ThreadLocal1.java  (+1 more)
Concurrent/src/test/: SyncShop.java  test.java
IO/: pom.xml
IO/src/IO/: BIOClient.java  BIOClient2.java  BIODemo.java  BIOServer.java  Direction.java  NIODemo.java  NIOServer.java
Iteration/: pom.xml
Iteration/src/label/: bloodGhost.java  labelTest.java
Iteration/src/main/java/common/: Util.java
Iteration/src/main/java/label/: bloodGhostTest.java
Java-New/: pom.xml
String/: pom.xml
String/src/func/: InternTest.java
(+75 files in other folders)
