<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>run.liuliuqiu</groupId>
    <artifactId>JavaBase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.formatter.skip>false</maven.formatter.skip>
    </properties>

    <modules>
        <module>Array</module>
        <module>Base</module>
        <module>Collection</module>
        <module>Common</module>
        <module>Concurrent</module>
        <module>IO</module>
        <module>Iteration</module>
        <module>Java-New</module>
        <module>String</module>
        <module>Common</module>
    </modules>


</project>